{
    "version": 3,
    "serial": 1,
    "lineage": "17c43a46-e0b3-4207-f439-99c51c0bf888",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "falabella-logs-test-tfstate-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "falabella-logs-test"
        },
        "hash": 2281727144
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
